DATABASE_URL="postgres://avnadmin:AVNS_D_tiEwYBOX8saq91vSh@pg-f526249-rathinvj07-929a.f.aivencloud.com:16679/defaultdb?sslmode=require"

#database url
#postgres://avnadmin:AVNS_D_tiEwYBOX8saq91vSh@pg-f526249-rathinvj07-929a.f.aivencloud.com:16679/defaultdb?sslmode=require


#prisma url
#DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNDE4ZjUzZjktYTc4My00ZjAyLWEzNDctOGJlZmU3OWM4YTQ0IiwidGVuYW50X2lkIjoiMmM1YjQzNWIzNjQ0NjY5ODdhMWI1ZWNlYTc4OWUyNGZjZmI4NWZiNmNlMThkMjBmNDdjZmVkYjhiMjg0M2NjNiIsImludGVybmFsX3NlY3JldCI6IjhiNzM1ZWJhLTlhY2EtNDBjOS1hNTVlLThiNTRkZTc1NDI1YyJ9.fsku_vTrkw-KB1fU71xD_8JTMgfdYlgRPhpBVFotcps"


             